<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>256332693718-n35qiapcgajhgj5aqfhdsfo4op4gm1gi.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.256332693718-n35qiapcgajhgj5aqfhdsfo4op4gm1gi</string>
	<key>API_KEY</key>
	<string>AIzaSyAKBydlIqHbqBRADb2XgoireR7aMVz8F84</string>
	<key>GCM_SENDER_ID</key>
	<string>256332693718</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.intersoluciones.mercadogo</string>
	<key>PROJECT_ID</key>
	<string>mercadogo-9f8b0</string>
	<key>STORAGE_BUCKET</key>
	<string>mercadogo-9f8b0.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:256332693718:ios:8db643b58f11aa33ce8977</string>
	<key>DATABASE_URL</key>
	<string>https://mercadogo-9f8b0.firebaseio.com</string>
</dict>
</plist>